[pycodestyle]
max-line-length = 120
ignore = E402

[flake8]
max-line-length = 120
ignore = E402

[mutmut]
paths_to_mutate=formica
backup=False
runner=pytest -x tests/unit
tests_dir=tests/unit/
dict_synonyms=Struct, NamedStruct